URL=https://staging-console.antares.id
NAME=FIRA
EMAIL=syafirabrl@gmail.com
PASSWORD=kawakibi
APPLICATION_NAME=cypressTest-0043
APPLICATION_ID=12345
DEVICE_NAME=TEST
SUBSCRIBE_URL=https://dfe8-36-93-6-234.ngrok-free.app/monitor
PACKAGE_PLATFORM=648c8a0b65e19517abb56673
ACCESS_KEY=17285a25f9e6938c:7d8a6f95a5929218
SUBSCRIBER_NAME='Nilam09'
SERVER_HOST_NAME=https://antares.id